<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" android:interpolator="res/anim/accelerate_decelerate_interpolator"-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<scale
		android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0"
		android:toYScale="1.0" android:pivotX="0" android:pivotY="0"
		android:duration="2000" android:repeatCount="0" android:startOffset="0">
	</scale>
	<translate android:fromXDelta="0" android:toXDelta="0"
		android:fromYDelta="0" android:toYDelta="0" android:duration="2000" />
</set>
