<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<scale
		android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0"
		android:toYScale="1.0" android:pivotX="50%" android:pivotY="50%"
		android:duration="2000" android:repeatCount="0" android:startOffset="20">
	</scale>
	<rotate android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		android:fromDegrees="0" android:toDegrees="+355" android:pivotX="50%"
		android:pivotY="50%" android:duration="2000" />
</set>
