<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_car">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/porp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="竖屏模式"
            android:textSize="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/landp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="横屏模式"
            android:textSize="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>
