<?xml version="1.0"?>
<RelativeLayout
    android:background="#00bfff"
    tools:context=".MainActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">
            <RadioButton
                android:id="@+id/rb_en"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="英"
                android:checked="true"
                android:layout_gravity="center_vertical"/>
            <RadioButton android:id="@+id/rb_ch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="中"
                android:layout_gravity="center_vertical"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_camera"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="拍照"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/btn_select"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="相册选取"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@id/btn_camera"/>
    </RelativeLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottombar">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ch_pretreat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="二值化处理"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="result"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="选取的图片："/>
            <ImageView
                android:id="@+id/iv_selected"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxHeight="300dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="预处理后的图片："/>
            <ImageView
                android:id="@+id/iv_treated"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxHeight="300dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>