<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.36"
        android:gravity="center"
        android:text="Zigbee" />

<Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
 <EditText
        android:id="@+id/editText1"
         android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="number" >
      <requestFocus />
    </EditText>
  <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="number" >
        <requestFocus />
    </EditText>
   <EditText
        android:id="@+id/editText3"
         android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" >
  <requestFocus />
    </EditText>
</LinearLayout>
</LinearLayout>
